HOST=0.0.0.0
PORT=1337

APP_KEYS=eugbpKpPrDf6pqXMiFk6+w==,TS4NQTj3L6W6FHdm7Bqo1A==,0t/EVFYhX87aEAzNq2x/KA==,jMehGQK4OjiV4i+yKj7jWQ==
API_TOKEN_SALT=ualmALKeYdJlyyVEMcXiQw==
ADMIN_JWT_SECRET=mqYNI4lFWH2BberCaAdoPA==
TRANSFER_TOKEN_SALT=e853xCTd1zTdI26O3NSfVg==

JWT_SECRET=HRsqM7AcFvAa/cctdsqNUQ==

# Supabase Provider
SUPABASE_API_URL=to_be_modified
SUPABASE_API_KEY=to_be_modified
SUPABASE_BUCKET=to_be_modified
SUPABASE_DIRECTORY=to_be_modified_or_deleted

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=to_be_modified
DATABASE_NAME=postgres
DATABASE_PASSWORD=password
DATABASE_USERNAME=postgres
DATABASE_SSL=false
DATABASE_PORT=5432
